# HealthTOM-Task

./: .gitignore  Boilerplate.sln  README.md
Boilerplate.API/: Boilerplate.API.csproj  Boilerplate.API.xml  Program.cs  appsettings.Development.json  appsettings.json
Boilerplate.API/Bases/: APIControllerBase.cs
Boilerplate.API/Controllers/Auth/: AuthController.cs  RolesController.cs  UserController.cs
Boilerplate.API/Hubs/: DataHub.cs
Boilerplate.API/Middlewares/: LogUserNameMiddleware.cs
Boilerplate.API/Properties/: launchSettings.json
Boilerplate.API/ServiceBuilderExtensions/: RegisterHangFireExtension.cs
Boilerplate.Application/: ApplicationModule.cs  Boilerplate.Application.csproj
Boilerplate.Application/Extentions/: PagedData.cs  QueryableExtention.cs
Boilerplate.Application/GhostscriptWrapper/: GhostscriptWrapper.cs
Boilerplate.Application/GhostscriptWrapper/API/: GhostScript32.cs  GhostScript64.cs
Boilerplate.Application/Helpers/: MappingProfile.cs  PaginatedResponse.cs
Boilerplate.Application/Helpers/Mapping/: PermissionMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
Boilerplate.Application/Services/Auth/: AuthService.cs  RoleService.cs  UserService.cs
Boilerplate.Application/Services/Bases/: BaseService.cs
Boilerplate.Application/Services/EncryptionAndDecryption/: AsymmetricEncryption.cs  Base36.cs  EncryptionAndDecryptionService.cs
Boilerplate.Application/Services/LicenceService/: LicenceService.cs
Boilerplate.Application/Services/Lookups/: LookupService.cs
Boilerplate.Application/Services/Migrations/: MigrationService.cs
Boilerplate.Application/Services/PasswordGeneration/: PasswordGeneration.cs
Boilerplate.Application/Services/Patient/: PatientService.cs
Boilerplate.Application/Services/Permissions/: PermissionModuleService.cs  PermissionService.cs
Boilerplate.Application/Services/ThumbnailService/: ImageThumbnailService.cs  PDFThumbnailService.cs
Boilerplate.Application/Services/Visit/: VisitService.cs
Boilerplate.Contracts/: Boilerplate.Contracts.csproj  ContractsModule.cs
Boilerplate.Contracts/Bases/: BaseGetterDTO.cs  BaseSetterDTO.cs
Boilerplate.Contracts/DTOs/Licence/: GeneralResponse.cs  Key.cs  KeyModel.cs  RSAParametersData.cs
Boilerplate.Contracts/Enums/: CodeResponse.cs  Degree.cs  ExamStatus.cs  ExamType.cs  FormOfDataRequested.cs  Gender.cs  Modules.cs  Operations.cs  PurposeOfRequestingData.cs  QuestionType.cs  Status.cs  VideoType.cs
Boilerplate.Contracts/Filters/: AdminFilterBase.cs  CalendarFilter.cs  CalendarTypeFilter.cs  CategoryFilter.cs  DataRequestFilter.cs  DepartmentAdminFilter.cs  EgyptPopulationFilter.cs  EgyptStatisticsJournalFilter.cs  ElementFilter.cs  EmailListAdminFilter.cs  EmailListCategoryAdminFilter.cs  EventFilter.cs  EventTypeFilter.cs  FormFilter.cs  GovernorateFilter.cs  GovernoratePopulationFilter.cs  HappeningNowAdminFilter.cs  ImportantPortalAdminFilter.cs  InternationalDayFilter.cs  JournalCategoryFilter.cs  JournalismFilter.cs  LawRegulationFilter.cs  MainValueFilter.cs  MenuFilter.cs  MicrofilmDataFilter.cs  NewsBarFilter.cs  NewsFilter.cs  PageFilter.cs  PhotoAlbumFilter.cs  PhotoCategoryAdminFilter.cs  PhotoFilter.cs  PublicationNewsAdminFilter.cs  RegionalOfficeFilter.cs  RelatedWebsiteFilter.cs  SectorFilter.cs  SelectedIndicatorFilter.cs  ServiceAndToolFilter.cs  SiteSelectionAdminFilter.cs  SliderAdminFilter.cs  SubjectAdminFilter.cs  (+9 more)
Boilerplate.Contracts/Filters/Auth/: RoleFilter.cs  UserFilter.cs  UserRoleFilter.cs
Boilerplate.Contracts/Helpers/: FormDataJsonBinder.cs  HolderOfDTO.cs  JWT.cs  Pager.cs  StorageExtensions.cs  UserDetails.cs
Boilerplate.Contracts/Interfaces/Custom/: IActive.cs  IActiveFilter.cs  IConfirmed.cs  IDelete.cs  IFilePathDTO.cs  IHolderOfDTO.cs  ISoftDelete .cs  IUserInsertDTO.cs  IUserUpdateDTO.cs
Boilerplate.Core/: Boilerplate.Core.csproj  CoreModule.cs
Boilerplate.Core/Bases/: BaseService.cs
Boilerplate.Core/Entities/: BaseEntity.cs
Boilerplate.Core/Entities/Auth/: Licence.cs  (+5 more)
Boilerplate.Infrastructure/: Boilerplate.Infrastructure.csproj  InfrastructureModule.cs
Boilerplate.Infrastructure/Configuration/: MicrosoftIdentityConfiguration.cs
Boilerplate.Infrastructure/DBContexts/: BoilerplateDBContext.cs
Boilerplate.Infrastructure/Extentions/: ActionPermissionWithModuleAndOperation.cs  AdminPermission.cs  BackGroundJobsBuilderExtensions.cs  ExceptionMiddleware.cs  Jobs.cs  ServiceCollectionExtention.cs  TokenEncryptionMiddleware.cs  UpdateActionPermissionWithModuleAndOperation.cs
Boilerplate.Infrastructure/Helpers/: EntityRelation.cs  SeedData.cs
Boilerplate.Infrastructure/Migrations/: 20240123092212_Initial-Migration.Designer.cs  20240123092212_Initial-Migration.cs  20241123203220_InitalMigration.Designer.cs  20241123203220_InitalMigration.cs  20241125082628_AddVisitEntity.Designer.cs  20241125082628_AddVisitEntity.cs  20241125083414_HandleUserEntity.Designer.cs  20241125083414_HandleUserEntity.cs  20241125180137_AddUniqueIdColumnToPatientEntity.Designer.cs  20241125180137_AddUniqueIdColumnToPatientEntity.cs  20241125180323_RemoveUniqueIdColumnToPatientEntity.Designer.cs  20241125180323_RemoveUniqueIdColumnToPatientEntity.cs  20241125183442_AddVisitDbSet.Designer.cs  20241125183442_AddVisitDbSet.cs  BoilerplateDBContextModelSnapshot.cs
Boilerplate.Infrastructure/TokenProviders/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
Boilerplate.Shared/: Boilerplate.Shared.csproj  SharedModule.cs
Boilerplate.Shared/Consts/: Actions.cs  AppSettingKeys.cs  ConnectionStrings.cs  ElementsKeys.cs  EmailMessages.cs  FileTypes.cs  JWTKeys.cs  LogMessages.cs  Module.cs  OrderBy.cs  Res.cs  Role.cs  RoleIds.cs
Boilerplate.Shared/Helpers/: Culture.cs  CultureCollection.cs  EmailConfiguration.cs  FileUtils.cs  Message.cs  ObjectUtils.cs  PhotosDirectoryEnum.cs  RequestUtils.cs  ResourcesPath.cs
Boilerplate.Shared/Interfaces/: ICulture.cs
Boilerplate.Shared/Resources/: DataAnnotationResource.cs  PagesResource.cs  SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
(+140 files in other folders)
