<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Page1Service.cs" />
    <Compile Remove="Services\Page2CService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="RestSharp" Version="107.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boilerplate.Core\Boilerplate.Core.csproj" />
    <ProjectReference Include="..\Boilerplate.Shared\Boilerplate.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GhostscriptWrapper\gsdll32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Patient\Commands\" />
    <Folder Include="Features\Patient\Queries\" />
  </ItemGroup>

</Project>
